# ASP.CNF

./: ASP.CNF.sln
CNF.API/: AutomapperProfile.cs  CNF.API.csproj  ServiceCollectionExtensions.cs
CNF.API/Controllers/: UserController.cs  UserExtension.cs
CNF.API/Controllers/Core/: ApiBaseController.cs  ApiControllerBase.cs  ApiTenantBaseController.cs
CNF.API/Controllers/Core/User/: IUser.cs  UserControll.cs  UserControllerBase.cs
CNF.API/Extension/: LoggerExtension.cs  ServiceCollectionExtensions.cs
CNF.API/Jwt/: ApiResponseHandler.cs  JwtHelper.cs  JwtSetting.cs
CNF.API/Jwt/Extension/: AuthorizationExtension.cs  UserAuthorizationExtension.cs
CNF.API/Properties/: launchSettings.json
CNF.Common/: ApiResult.cs  CNF.Common.csproj  StatusCode.cs
CNF.Common/Core/: CurrentHttpContextAccessor.cs  CustomHttpContext.cs  EmailHelper.cs  IdentityTypeHelp.cs  IpParseHelper.cs  Md5Crypt.cs  NPOIHelper.cs  RSACrypt.cs  SysCacheKey.cs  WebHelper.cs
CNF.Common/Extension/: EnumExtension.cs  SwaggerExtension.cs
CNF.Common/Helper/: CustomHttpContext.cs  EmailHelper.cs  HttpContext.cs  IpParseHelper.cs  Md5Crypt.cs  NPOIHelper.cs  RSACrypt.cs  SysCacheKey.cs  WebHelper.cs
CNF.Common/Logger/: DebugLog.cs
CNF.Common/Properties/: launchSettings.json
CNF.Domain/: CNF.Domain.csproj
CNF.Domain/Data/Common/: ListQuery.cs
CNF.Domain/Data/Input/Sys/: LoginInput.cs  ModifyPwdInput.cs  UserRegisterInput.cs
CNF.Domain/Data/Output/Sys/: LoginOutput.cs  MenuAuthOutput.cs
CNF.Domain/Entity/: User.cs  UserAuths.cs  UserInfo.cs
CNF.Domain/Entity/Core/: BaseEntity.cs  BaseTenantEntity.cs  DeletesInput.cs  DeletesTenantInput.cs  DetailQuery.cs  DetailTenantQuery.cs  GlobalTenantInput.cs  IEntity.cs  ISoftDelete.cs  KeyListQuery.cs  KeyListTenantQuery.cs  ListTenantQuery.cs  PageQuery.cs
CNF.Domain/Entity/Core/Interface/: IDeletesInput.cs  IDeletesTenantInput.cs  IGlobalTenant.cs  IHasCreateTime.cs  IHasDeleteTime.cs  IHasModifyTime.cs  IUserEntity.cs
CNF.Domain/Repository/: IRecycleRepository.cs  TRecycle.cs
CNF.Domain/ValueObjects/: SysSetting.cs
CNF.Domain/ValueObjects/Enums/: BtnEnum.cs
CNF.Domain/ValueObjects/Enums/Sys/: ConfigEnum.cs  LoggerEnum.cs
CNF.Hosting/: CNF.Hosting.csproj  LoggerExtension.cs  Program.cs  _nlog.config  appsettings.json  nlog.config
CNF.Hosting/Extension/: LoggerExtension.cs  ServiceCollectionExtensions.cs
CNF.Hosting/Properties/: launchSettings.json
CNF.Infrastructure/: CNF.Infrastructure.csproj  CurrentUserContext.cs  EntityExpand.cs  GlobalExceptionFilter.cs
CNF.Infrastructure/Attributes/: AuthorityAttribute.cs  LoggerAttribute.cs  ModelValidateAttribute.cs  MultiTenantAttribute.cs
CNF.Infrastructure/Hubs/: UserLoginNotifiHub.cs
CNF.Infrastructure/Interface/: IApiResult.cs
CNF.Infrastructure/TimedTask/: TimedBackgroundService.cs
CNF.MVC/: CNF.MVC.csproj  Program.cs  appsettings.json  libman.json
CNF.MVC/Areas/Sys/Controllers/: UserController.cs
CNF.MVC/Areas/Sys/Views/User/: Login.cshtml
CNF.MVC/Common/: VierificationCodeServices.cs
CNF.MVC/Controllers/: HomeController.cs
CNF.MVC/Models/: ErrorViewModel.cs
CNF.MVC/Properties/: launchSettings.json
CNF.MVC/Views/: _ViewImports.cshtml
CNF.MVC/Views/Home/: Index.cshtml
CNF.MVC/Views/Shared/: _Layout.cshtml
CNF.MVC/wwwroot/: system.ini
CNF.MVC/wwwroot/css/: layuimini.css  login.css  report.css
CNF.MVC/wwwroot/js/: cnfSignalR.js  goodsSpec.js  imgUpload.js  lay-config.js  login.js
CNF.MVC/wwwroot/js/lay-module/layuimini/: miniTongji.js
CNF.MVC/wwwroot/js/lay-module/self/: common.js
CNF.Repository/: BaseRepository.cs  CNF.Repository.csproj  ServiceCollectionExtensions.cs
CNF.Repository/Extensions/: Page.cs  QueryableExtension.cs
CNF.Repository/Interface/: IBaseRepository.cs
Documents/: cloud_rendering.sql  云渲染平台.xmind
Module/CNF.Caches/: CNF.Caches.csproj  CacheExtension.cs
Module/CNF.Logger/: CNF.Logger.csproj
Module/CNF.TransferJob/: BackgroundRunService.cs  IBackgroundRunService.cs
