# Asp.CNF

./: .gitignore  README.md
src/: CN.Framework.sln
src/CNF.API.Hosting/: CNF.API.Hosting.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/CNF.API.Hosting/Controllers/: WeatherForecastController.cs
src/CNF.API.Hosting/Properties/: launchSettings.json
src/CNF.Admin.API/: CNF.Admin.API.csproj
src/CNF.Admin.API/Controllers/Sys/: ApiControllerBase.cs  UserController.cs
src/CNF.Share.Domain/: CNF.Share.Domain.csproj
src/CNF.Share.Domain/Repository/: BaseServer.cs  DbContext.cs  IBaseServer.cs  Page.cs
src/CNF.Share.Domain/Repository/Extensions/: QueryableExtension.cs
src/CNF.Share.Domain/Services/Sys/: CurrentUserContext.cs  MenuService.cs  R_User_RoleService.cs  UserService.cs
src/CNF.Share.Infrastructure/: CNF.Share.Infrastructure.csproj
src/CNF.Share.Infrastructure/Attributes/: AuthorityAttribute.cs
src/CNF.Share.Infrastructure/Caches/: ICacheHelper.cs  KeyHelper.cs
src/CNF.Share.Infrastructure/Common/: IpParseHelper.cs  WebHelper.cs
src/CNF.Share.Infrastructure/Common/CryptHelper/: Md5Crypt.cs  RSACrypt.cs
src/CNF.Share.Infrastructure/Configurations/: AppSettings.cs
src/CNF.Share.Infrastructure/Extensions/: FriendlyException.cs
src/CNF.Share.Infrastructure/JsonWebToken/: JwtHelper.cs
src/CNF.Share.Models/: CNF.Share.Models.csproj
src/CNF.Share.Models/Configs/: ApiResult.cs  Button.cs  JwtSetting.cs
src/CNF.Share.Models/Dtos/Input/Sys/: LoginInput.cs  ModifyPwdInput.cs  SetUserRoleInput.cs  UserModifyInput.cs  UserRegisterInput.cs
src/CNF.Share.Models/Dtos/Output/Sys/: LoginOutput.cs  MenuAuthOutput.cs
src/CNF.Share.Models/Entity/Common/: BaseEntity.cs  IGlobalTenant.cs
src/CNF.Share.Models/Entity/Sys/: R_User_Role.cs  User.cs
