<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNF.Share.Domain\CNF.Share.Domain.csproj" />
    <ProjectReference Include="..\CNF.Share.Models\CNF.Share.Models.csproj" />
  </ItemGroup>

</Project>
