<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CNF.Common\CNF.Common.csproj" />
      <ProjectReference Include="..\CNF.Repository\CNF.Repository.csproj" />
    </ItemGroup>

</Project>
