<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.2" />
        <PackageReference Include="MailKit" Version="3.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="MimeKit" Version="3.5.0" />
        <PackageReference Include="MySql.Data" Version="8.0.32" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NLog.Database" Version="5.1.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
        <PackageReference Include="XC.RSAUtil" Version="1.3.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module\CNF.Caches\CNF.Caches.csproj" />
    </ItemGroup>

</Project>
