<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Sys\Controllers" />
      <Folder Include="Areas\Sys\Views" />
      <Folder Include="wwwroot\lib\font-awesome-6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CNF.API\CNF.API.csproj" />
    </ItemGroup>

</Project>
