<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extension" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CNF.API\CNF.API.csproj" />
    </ItemGroup>

</Project>
