<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CNF.API\CNF.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\HELP-US-OUT.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\microsoft\signalr" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    </ItemGroup>

</Project>
